#date{
    color: #FAFAFA;
    font-family: Arial;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
#rok{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
button{
    width: 80px;
    height: 54px;
    background-color: #FAC748;
}
#date2{
    height: 50px;
    width: 250px;
}
#zmiana{
    width: 40px;
    height: 40px;
}
#dzien{
    width: 360px;
    height: 450px;
    background-color: #FAC748;
    display: flex;
    align-self: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
#w_dniu{
    text-align: center;
    color: #000000;
    width: 360px;
    height: 30px;
    font-family: Arial;
    font-weight: bold;
    margin: 20px;
}
#data{
    background-color: #FAFAFA;
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;

}
#miesiac{
    color: #000000;
    text-align: center;
    font-size: x-large;
}
#styczen{
    margin: 20px;
}
#dzien2{
    color: #000000;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
}
#cos{
    margin: 0;
}
#tydzien{
    color: #000000;
    text-align: center;
}
#wtorek{
    margin: 20px;
}
#imiona{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#imieniny{
    color: #000000;
    font-size: 25px;
    width: 100px;
    height: 100px;
    text-align: center;
}
#maja{
    margin: 0;
}
#imiona2{
    color: #000000;
    font-size: 20px;
}
